{
  "name": "org_heigl/wordpress_bootstrap",
  "type" : "project",
  "minimum-stability" : "stable",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "^4.3",
    "org_heigl/talk_to_composer": "dev-master",
    "wpackagist-plugin/wp-cfm": "dev-trunk",
    "wpackagist-theme/libretto": "^1.0",
    "wpackagist-plugin/better-wp-security": "^5.5",
    "wpackagist-plugin/edit-flow": "^0.8.1",
    "wpackagist-plugin/editorial-calendar": "^3.6",
    "wpackagist-plugin/jm-twitter-cards": "^7.6",
    "wpackagist-plugin/wp-to-twitter": "^3.2",
    "wpackagist-plugin/nextend-twitter-connect": "^1.6",
    "wpackagist-plugin/super-socializer": "^7.7"
  },
  "extra": {
    "wordpress-install-dir": "wp",
    "installer-paths" : {
      "wp-plugins/{$name}" : ["type:wordpress-plugin"]
    }
  },
  "scripts": {
    "post-create-project-cmd": "Org_Heigl\\Wordpress\\Bootstrap\\Installer::postCreateProject"
  },
  "autoload" : {
    "psr-4" : {
      "Org_Heigl\\Wordpress\\Bootstrap\\" : "src/"
    }
  },
  "license" : "MIT",
  "authors" : [{
    "name" : "Andreas Heigl",
    "email" : "andreas@heigl.org"
  }],
  "description" : "setup a wordpress with one terminal-command: composer create-project org_heigl/wordpress_bootstrap my-wordpress-folder",
  "keywords": ["wordpress", "setup", "vagrant", "easy"]
}
